DATABASE_URL=postgresql://postgres:pyRNQxCKBCrnUVoDjmshWSEAKIUPUiZL@postgres.railway.internal:5432/railway

POSTGRES_DB="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="pyRNQxCKBCrnUVoDjmshWSEAKIUPUiZL"
PGUSER="postgres"
PGPORT="5432"
